<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>UDP</string>
				<key>ServerAddresses</key>
				<array>
					<string>176.99.11.77</string>
				</array>
			</dict>
			<key>PayloadIdentifier</key>
			<string>com.apple.dns.managed.ctep</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>A63B259E-9E72-46A4-A6A4-7565786C6A6F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>CTEP_DNS</string>
	<key>PayloadIdentifier</key>
	<string>com.ctep.config</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B74C360F-0F83-47B5-B7B5-8676897D7B70</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
