<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>UDP</string>
                <key>ServerAddresses</key>
                <array>
                    <string>176.99.11.77</string>
                </array>
            </dict>
            <key>PayloadIdentifier</key>
            <string>com.ctep.dns</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>780D3D61-EF1C-4ED3-97C5-50391B5E8365</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>CTEP_OG DNS</string>
    <key>PayloadIdentifier</key>
    <string>com.ctep.profile</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>8213CEDA-EF1C-4ED3-97C5-50391B5E8365</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
